* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  user-select: none;
}
.form {
  width: 100vw;
  min-width: 100px;
  height: 100vh;
  padding: 20px;
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  background-color: #303642;
  color: white;
}
#name {
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  border: 1px solid #fff;
  background-color: transparent;
  color: #fff;
  transition: all 0.5s;
  &:hover {
    border: 1px solid #ff1616;
    background: #fff;
    color: #ff1616;
  }
}
#nomer {
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  border: 1px solid #fff;
  background-color: transparent;
  color: #fff;
  transition: all 0.5s;
  &:hover {
    border: 1px solid #ff1616;
    background: #fff;
    color: #ff1616;
  }
}
#message {
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  min-height: 40px;
  padding: 10px;
  border: none;
  outline: none;
  border: 1px solid #fff;
  background-color: transparent;
  color: #fff;
  transition: all 0.5s;
  &:hover {
    border: 1px solid #ff1616;
    background: #fff;
    color: #ff1616;
  }
}
#btn {
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  border: 1px solid #fff;
  background-color: transparent;
  color: #fff;
  transition: all 0.5s;
  &:hover {
    border: 1px solid #ff1616;
    background: #fff;
    color: #ff1616;
  }
}
.app {
  display: none;
}
.formsa {
  display: none;
}
.appsa {
  position: relative;
  width: 100vw;
  height: 100vh;
  color: #303642;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}